Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"781 C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 781: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"973
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 973: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"216
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 216: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"414
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 414: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"421
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 421: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"428
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 428: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"435
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 435: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"500
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 500: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"559
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 559: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"566
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 566: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"656
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 656: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"733
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 733: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"783
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 783: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"833
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 833: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"881
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 881: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"915
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 915: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"975
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 975: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1037
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1037: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1042
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1042: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1125
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1125: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1130
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1130: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1223
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1223: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1283
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1283: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1288
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1288: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1321
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1321: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1373
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1373: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1380
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f676.h: 1380: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"11 newmain.c
[; ;newmain.c: 11:             else{
[p x FOSC  =  INTRCCLK   ]
"12
[; ;newmain.c: 12:                 PORTC = 0b00010101;
[p x WDTE  =  OFF        ]
"13
[; ;newmain.c: 13:                 _delay((unsigned long)((300)*(4000000/4000.0)));
[p x PWRTE  =  OFF       ]
"14
[; ;newmain.c: 14:             }
[p x MCLRE  =  OFF       ]
"15
[; ;newmain.c: 15:         }
[p x BOREN  =  OFF       ]
"16
[; ;newmain.c: 16:     }
[p x CP  =  OFF          ]
"17
[; ;newmain.c: 17: 
[p x CPD  =  OFF         ]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[e = _TRISC -> -> 0 `i `uc ]
"22
[e = _ANSEL -> -> 0 `i `uc ]
"23
[e = _PORTC -> -> 0 `i `uc ]
"24
[e :U 72 ]
{
"25
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 74  ]
[e $U 75  ]
[e :U 74 ]
{
"26
[e $ ! == % _i -> 2 `i -> 0 `i 77  ]
{
"27
[e = _PORTC -> -> 42 `i `uc ]
"28
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
}
[e $U 78  ]
"30
[e :U 77 ]
{
"31
[e = _PORTC -> -> 21 `i `uc ]
"32
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
}
[e :U 78 ]
"34
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 74  ]
[e :U 75 ]
}
"35
}
[e :U 71 ]
[e $U 72  ]
[e :U 73 ]
"38
[e :UE 70 ]
}
